I was whole, then torn apart, scattered pieces, a broken heart.Three will guard me, fierce and wise, through fire, moon, and twisted lies. What am I?|THE LOST ARC|THE SEAL OF ETERNITY|THE DIVINE FRAME|3
I speak without a mouth and hear without ears.I have no body, but I come alive with the wind.What am I?|A WHISPER|AN ECHO|A SHADOW|2
I am taken from a mine and shut up in a wooden case,from which I am never released, and yet I am used by almost every person. What am I?|A DIAMOND|A PENCIL|COAL|2
I am always hungry, I must always be fed. The finger I touch will soon turn red. What am I?|FIRE|A WOLF|A BLADE|1
I fly without wings, I cry without eyes.Whenever I go, darkness flies. What am I?|A CLOUD|THE SUN|A DREAM|2
I am not alive, but I grow; I don't have lungs, but I need air; don't have a mouth, but water kills me. What am I?|A PLANT|FIRE|A STONE|2
The more you take, the more you leave behind.What am I?|FOOTPRINTS|MEMORIES|SHADOWS|1
I have cities, but no houses; I have mountains, but no trees; I have water, but no fish. What am I?|A MAP|A PAINTING|A DREAM|1
I am light as a feather,yet the strongest man cannot hold me for long.What am I?|BREATH|SMOKE|LIGHT|1
I come once in a minute, wice in a moment, but never in a thousand years.What am I?|THE LETTER M|TIME|A SECOND|1
